# DataScience

./: README.md
DSforComputerNetworks/: .gitignore  README.md  dscn_task01.R
Data4UrbanMobility/d4um_java/: .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
Data4UrbanMobility/d4um_java/resources/: config.properties.sample
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/: D4UM.java  SDType.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/analysis/: EventDataExploration.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/analysis/chart/: EventAttributeChart.java  EventTextLengthChart.java  EventTypeChart.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/analysis/explorer/: BaseExplorer.java  EventCount.java  EventDataExplorer.java  EventDescriptionLength.java  EventDuplicate.java  EventIdExplorer.java  EventLanguageExplorer.java  EventLocation.java  EventNameLength.java  EventURLExplorer.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/classifiers/: SDTypeClassifier.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/data/: AttributeExtraction.java  DataExplorationExtract.java  DatasetExtractor.java  DatasetExtractorNegative.java  DatasetExtractorText.java  EventAttributeRelation.java  EventExtractor.java  EventTextLanguage.java  LocationData.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/data/model/: EventModel.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/feature/: ARFFGeneration.java  FeatureMapGeneration.java  FeatureSpaceGeneration.java  FeatureSpacePropertyGeneration.java  FeatureSpaceTextGeneration.java  FeatureTextGeneration.java  SDTypeGeneration.java  VectorGeneration.java
Data4UrbanMobility/d4um_java/src/de/l3s/d4um/utils/: ConfigUtils.java  FileUtils.java  NGramUtils.java  PredicateUtils.java  TagMeUtils.java  TokenizationUtils.java  URLUtils.java  VectorUtils.java
DataScience/: .gitignore  final_project.R  final_project.output
DataScience/Exercise01/: README.md  ex01.R
DataScience/Exercise02/: ex02.R
DataScience/Exercise03/: ex03.R
DataScience/Exercise04/: ex04.R
DataScience/Exercise05/: ex05.R
NLP/sap_task/: .gitignore  .project  README.md  pom.xml
NLP/sap_task/src/org/zhuzhu/application/sap/: DistributionApplication.java  EntityDetector.java  EntityDetector2.java  SentimentsDetector.java  TopicAnalyzer.java  ZhuAnalyzer.java
NLP/sap_task/src/org/zhuzhu/application/sap/learning/: SentimentsTrainer.java
NLP/sap_task/src/org/zhuzhu/application/sap/utils/: ClassificationUtils.java  Constants.java  FileUtils.java  NGramUtils.java  TagMeUtils.java  TokenizationUtils.java  VectorUtils.java
